# mvn-soap

./: WeatherForecast-soapui-project.xml  pom.xml
